<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

<header>
    <!-- navbar -->
    <nav class="navbar">
        <ul class="navbar_menu">
        <li class="navbar_item"><a class="navbar_links" href="index.html">Home</a></li>
        <li class="navbar_item"><a class="navbar_links" href="#">Portfolio</a></li>
        <li class="navbar_item"><a class="navbar_links" href="#projects">Projects</a></li>
        <li class="navbar_item"><a class="navbar_links" href="#contact">Contact me</a></li>
        </ul>
    </nav>
</header>

<main>

    <!-- about me section -->
    <section class="aboutme_container">

            <div class="aboutme_item">
                <img src="imgs/f-profilepic.jpg" alt="A picture of me" style="width: 400px;" > 
            </div>

            <div class="aboutme_item">
            <p> My name is Dayne, and I'm a photopraher, grahpic desginer and an front-end devoplver just starting my journey</p> 
            </div>
        
    </section>
    

    <section class="slideshow_container" id="projects">

         <div class="slides">
            <img src="imgs/t-profilepic.jpg">
        </div>
        <!--
        <div class="slides">
            <img src="imgs/pic-1.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-2.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-3.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-4.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-5.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-6.JPG">
        </div>
        <div class="slides">
            <img src="imgs/pic-7.jpg">
        </div>
        <div class="slides">
            <img src="imgs/pic-8.jpg">
        </div>
        <div class="slides">
            
        </div>
    -->
        <div class="slides"></div>
        <div class="slideshow_item"> 
            Above is some stuff I'm working on, feel free to contact me if you're intersted in my services.
        </div> 

    </section>
        
    

     <!-- Contact me form   -->
    <section class="contact_form" id="contact">
        <div>
            <h1>Contact me!</h1>
            <form>
            <div class="contact-item">
             <label for ="name" >Name</label><input type="text " placeholder="Your name">
            </div>
            <div class="contact-item">
                <label for="number">Phone </label><input type="text" placeholder="Number">
            </div>
           
            <div class="contact-item">
                <label for="email"> Email</label><input type="email" id="" placeholder="Email">
            </div>
            
            <div class="contact-item">
                <label for="message">Message</label><input type="text" placeholder="A message" style="height: 200px">
            </div>
            
            </form>
     </div>



    </section>

</main>

   <!-- footer
<footer class="footer_container">

    <menu>
        <ul>
            <li class="footer_link"><a href="https://twitter.com/Odd_Dt"><img src="imgs/twitter-logo2.png" alt="my twitter" style="height: 35px;"></a></li>
            <li class="footer_link"><a href="https://www.facebook.com/dt.embery"><img src="imgs/facbook-logo.png" alt="my facebook" style="height: 30px; padding-bottom: 5px;"></a></li>
        </ul>
    </menu>

</footer>
        -->
</body>




</html>